{
  "name": "شركة الصادق للإدارة",
  "short_name": "الصادق",
  "description": "نظام إدارة الحضور والإنصراف - شركة الصادق",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020406",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968322.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
